pipeline{
    agent {label 'server'}
    tools {
     maven '3.8.4'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage ('Build') {
            steps {
                sh 'mvn -f /var/lib/jenkins/workspace/kubernetes_pipeline/gs-maven/complete package ' 
            }
            // post {
            //     success {
            //         junit 'target/surefire-reports/**/*.xml' 
            //     }
            // }
        }
    }
}
